#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/OOH
#spring.datasource.username=root
#spring.datasource.password=

# TODO: uncomment above in prod
# TODO: change db-creds and use SSL in prod