#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/local?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
# TODO: uncomment above in prod
# TODO: change db-creds and use SSL in prod